<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout}" lang="en">
<head>
    <title th:text="${title} ?: 'Products List'">Products List</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body, html {
            background-color: #201E43;
            color: #f8f9fa;
            font-family: 'Arial', sans-serif;
             height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        .container-flex {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .product-list-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .product-list-header .d-flex {
            align-items: center; /* Align items vertically in the flex container */
        }

        .search-bar {
            flex: 1; /* Expand to fill available space */
            max-width: 600px;
            margin-right: 10px; /* Adjust margin-right as needed */
        }

        .dropdown-category {
            margin-left: 10px; /* Adjust margin-left as needed */
        }

        .product-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr); /* 4 cột có độ rộng bằng nhau */
            grid-template-rows: repeat(3, auto); /* 3 hàng với chiều cao tự động */
            grid-auto-rows: minmax(200px, auto); /* Chiều cao tự động với tối thiểu 200px */
            gap: 20px; /* Khoảng cách giữa các ô */
            grid-auto-flow: dense; /* Điền các khoảng trống trong lưới */
        }

        .product-card {
            border: 1px solid #495057;
            border-radius: 5px;
            background-color: #212529;
            transition: all 0.2s ease-out allow-discrete;
        }

        .product-card:hover {
            box-shadow: 0 0 10px rgba(255, 241, 219, 0.2);
            padding: 5px;
        }

        .product-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-bottom: 1px solid #495057;
        }

        .product-card .card-body {
            padding: 15px;
        }

        .product-card .card-title {
            font-size: 1.25rem;
            font-weight: 700;
            color: #f8f9fa;
        }

        .product-card .card-text {
            margin-bottom: 10px;
            color: #adb5bd;
        }

        .product-card .btn {
            margin-top: 10px;
        }

         .pagination {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .pagination .page-link {
            color: #f8f9fa;
            background-color: #495057;
            border: 1px solid #343a40;
        }

        .pagination .page-link:hover {
            color: #212529;
            background-color: #adb5bd;
        }

        .pagination .active .page-link {
            background-color: #6c757d;
            border-color: #6c757d;
        }

        /* Banner styles */
        .banner {
            position: fixed;
            top: 50%;
            transform: translateY(-50%);
            z-index: 1000; /* Ensure banners are above other content */
        }

        .banner-left {
            left: 0;
        }

        .banner-right {
            right: 0;
        }

        .footer {
            text-align: center;
            padding: 25px;
            font-size: 1.8rem;
            font-weight: bold;
            background-color: hsl(210, 10%, 13%);
            position: relative;
            bottom: 0;
            width: 100%;
            border-radius: 10px;
            opacity: 0.85;
        }
    </style>
</head>
<body>
    <div class="container-flex">
        <section layout:fragment="content" class="container mt-5">
            <!-- Banner Left -->
            <div class="banner banner-left">
                <img src="https://lh3.googleusercontent.com/R05NqZtaUCbj_5us0tYiGDTgkp7lYaoC2EULzhrh1i99vURLlNPxfx6flYSv2hT8P4_MZZR7YuqZA1AZw7tmcAEiV2VvOHziig" alt="Banner Left">
            </div>

            <!-- Banner Right -->
            <div class="banner banner-right">
                <img src="https://lh3.googleusercontent.com/E5kcI2WeE3yviFqf5KkFY3Uufax6PgbM2m2JCge09BLU8l3n6jF4TcaVDrW-GCjyw9sLdU11d8Z6SK2nB5b4-VK5zRV_x_z3" alt="Banner Right">
            </div>

            <div class="product-list-header">
                <h1>Products</h1>
                <div class="d-flex">
                    <form th:action="@{/products}" method="get" class="d-flex">
                        <input type="text" class="form-control search-bar" name="keyword" placeholder="Search for products..." aria-label="Search" th:value="${param.keyword}">
                        <button type="submit" class="btn btn-primary ms-2" id="searchBtn">Search</button>
                    </form>
                    <!-- Dropdown Category -->
                    <div class="dropdown dropdown-category">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="categoryDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                            Lựa chọn theo sản phẩm
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="categoryDropdown">
                            <li><a class="dropdown-item" th:href="@{/products}">Tất cả</a></li>
                            <li th:each="category : ${categories}">
                                <a class="dropdown-item" th:href="@{/products/list/by-category/{id}(id=${category.id})}" th:text="${category.name}"></a>
                            </li>
                        </ul>
                    </div>


                    <!-- Thêm link đến trang quản lý đơn hàng -->
                    <a th:href="@{/order/management}" class="btn btn-primary" style="margin-left: 10px;" sec:authorize="hasAuthority('ADMIN')">Quản lý đơn hàng</a>
                    <!-- Thêm link đến trang thống kê đơn hàng -->
                    <a th:href="@{/order/statistics}" class="btn btn-primary" style="margin-left: 10px;" sec:authorize="hasAuthority('ADMIN')">Thống kê đơn hàng</a>
                    <!-- Thêm icon shopping cart -->
                    <a th:href="@{/cart}" class="ms-2 text-white" sec:authorize="hasAuthority('USER')">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-shopping-cart">
                            <circle cx="9" cy="21" r="1"></circle>
                            <circle cx="20" cy="21" r="1"></circle>
                            <path d="M1 1h4l2.68 12.38a2 2 0 0 0 2 1.62h8.72a2 2 0 0 0 2-1.62L23 6H6"></path>
                        </svg>
                    </a>
                </div>
            </div>

            <div class="row">
                <div class="col-md-3">
                    <!-- Filters Section -->
                    <h4>Filters $0 - $8000</h4>
                    <form action="/products/filter" method="get">
                        <div class="form-group">
                            <label for="minPrice">Min Price:</label>
                            <input type="number" class="form-control" id="minPrice" name="minPrice" min="0">
                        </div>
                        <div class="form-group">
                            <label for="maxPrice">Max Price:</label>
                            <input type="number" class="form-control" id="maxPrice" name="maxPrice" max="8000">
                        </div>
                        <button type="submit" class="btn btn-primary" style="margin-top: 10px">Apply</button>
                    </form>
                </div>
                <div class="col-md-9">
                    <div class="product-grid">
                        <!-- Product Card -->
                        <div class="card product-card" th:each="product : ${products}">
                            <img th:src="@{${product.image}}" class="card-img-top" alt="Product Image">
                            <div class="card-body">
                                <h5 class="card-title" th:text="${product.name}"></h5>
                                <p class="card-text" th:text="${product.description}"></p>
                                <p class="card-text">$<span th:text="${product.price}"></span></p>
                                <p class="card-text"><small class="text-muted" th:text="${product.category.name}"></small></p>

                                <!-- ADMIN: Edit & Delete buttons -->
                                <div sec:authorize="hasAuthority('ADMIN')">
                                    <a th:href="@{/products/edit/{id}(id=${product.id})}" class="btn btn-success btn-sm">Sửa</a>
                                    <a th:href="@{/products/delete/{id}(id=${product.id})}" class="btn btn-danger btn-sm"
                                       onclick="return confirm('Bạn có chắc không?')">Xóa</a>
                                    <a th:href="@{/products/detail/{id}(id=${product.id})}" class="btn btn-info btn-sm mt-2">Chi tiết sản phẩm</a>
                                </div>

                                <!-- USER: Add to Cart form -->
                                <div sec:authorize="hasAuthority('USER')">
                                    <form th:action="@{/cart/add}" method="post">
                                        <input type="number" name="quantity" min="1" value="1" class="form-control d-inline-block" style="width: 70px;">
                                        <input type="hidden" th:value="${product.id}" name="productId"/>
                                        <button type="submit" class="btn btn-warning btn-sm mt-2">Thêm Vào Giỏ</button>
                                        <a th:href="@{/products/detail/{id}(id=${product.id})}" class="btn btn-info btn-sm mt-2">Chi tiết sản phẩm</a>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Pagination Section -->
                    <nav aria-label="Page navigation example">
                        <ul class="pagination justify-content-center">
                            <li class="page-item" th:classappend="${currentPage == 0} ? 'disabled'">
                                <a class="page-link" th:href="@{/products(page=${currentPage - 1}, keyword=${param.keyword})}" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                </a>
                            </li>
                            <li th:each="i : ${#numbers.sequence(0, totalPages - 1)}" th:class="${i == currentPage} ? 'active' : ''" class="page-item">
                                <a class="page-link" th:href="@{/products(page=${i}, keyword=${param.keyword})}" th:text="${i + 1}"></a>
                            </li>
                            <li class="page-item" th:classappend="${currentPage == totalPages - 1} ? 'disabled'">
                                <a class="page-link" th:href="@{/products(page=${currentPage + 1}, keyword=${param.keyword})}" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <!-- Footer Section -->
            <footer class="footer">
                <p>&copy; 2024 MAI COMPANY, All rights reserved.</p>
            </footer>
        </section>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"></script>
</body>
</html>
